component memristor_vteam_v2_exponential < foundation.electrical.branch
% VTEAM eksponencijalni model memristora
% Vladimir Vincan
% FTN UNS
% 2021
 
parameters
    k_off = {5e-4, 'm/s'};
    v_off = {0.145, 'V'};
    a_off = {3, '1'};
    k_on = {-1.32e-6, 'm/s'};
    v_on = {-0.09, 'V'};
    a_on = {9, '1'};
    
    R_off = {34, 'Ohm'};
    w_off = {10e-9, 'm'};
    R_on = {17.3, 'Ohm'};
    w_on = {0, 'm'};
end
 
parameters(Access=private)
    w0 = (w_off - w_on) / 2;
end

variables(Access=private)
    w = {0, 'm'};
    power_dissipated = {0, 'W'};
end
 
function setup
    w = {value = w0, priority = simscape.priority.high};
end
 
 
equations
    assert(R_off>0)
    assert(R_on>0)
    assert(w_off>0)
    
    let
        dw_off = k_off*(v/v_off - 1)^a_off;
        dw_0 = {0, 'm/s'};
        dw_on =  k_on*(v/v_on - 1)^a_on;
        W = (R_off/R_on)^(-(w-w_on)/(w_off-w_on))/R_on;
    in
        i == v*W;
        if (v < v_on)
            if (w > w_on)
                w.der == dw_on;
            else
                w.der == dw_0;
            end
        elseif (v > v_off)
            if (w < w_off)
                w.der == dw_off;
            else
                w.der == dw_0;
            end
        else
            w.der == dw_0;
        end
    end
    power_dissipated == i*v;
end
 
end