component memristor_hh_na_v2 < foundation.electrical.branch
% Hodzkin-Hakslijev natrijumov memristor
% Vladimir Vincan
% FTN UNS
% 2021
 
parameters
    g = {120, 'mS'}; % g_Ca [mS/cm^2]
    E = {115, 'mV'};
end
 
parameters(Access=private)
   one2s = {1, '1/s'};
   Vrest = {0, 'mV'};
end

variables (Access=private)
    M = {0, '1'};
    H = {0, '1'};
    power_dissipated = {0, 'W'};
end
 
function setup
    M = {value = {0.05293248525725,'1'}, priority = simscape.priority.high};
    H = {value = {0.59612075350846,'1'}, priority = simscape.priority.high};
end
 
 
equations
    let
        V = v+E;
        W = g*(M^3)*H;
        
        a_m = (2.5-0.1*(V-Vrest)*{1,'1/mV'})/(exp(2.5-0.1*(V-Vrest)*{1,'1/mV'})-1) *one2s;
        b_m = 4*exp((Vrest-V)*{1,'1/mV'}/18) *one2s;

        a_h = 0.07*exp((Vrest-V)*{1,'1/mV'}/20) *one2s;
        b_h = 1/(1+exp(3-0.1*(V-Vrest)*{1,'1/mV'})) *one2s;
        
    in
        i == v*W;
        M.der == a_m*(1-M)-b_m*M;
        H.der == a_h*(1-H)-b_h*H;
    end
    power_dissipated == i*v;
end
 
end